@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: #06202a;
  color: #fff;
  font-weight: 400;
  line-height: 1.75;
}

a {
  color: inherit;
  text-decoration: none;
}

/*  ---------------------header start------------------------------- */
header {
  width: 100%;
  padding: 12px 0px;
  position: absolute;
}
.header-row {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.header-content {
  width: 100%;
}

.header-top ul,
.header-bottom ul {
  display: flex;
  column-gap: 40px;
  list-style: none;
  justify-content: flex-end;
  column-gap: 48px;
  padding: 12px 0px;
}

.header-top i {
  padding-right: 16px;
}
.header-bottom i {
  padding-left: 16px;
}
.header-top ul li:first-child {
  padding-right: 20px;
}

.header-top ul li:nth-child(2) {
  padding-right: 18px;
}

.header-row .fa-bars {
  display: none;
}

@media screen and (max-width: 960px) {
  .container {
    width: 100%;
    padding: 0px 32px;
  }
  header {
    position: static;
    background-color: #06202a;
  }
  .header-content {
    display: none;
  }
  .header-row .fa-bars {
    display: inline-block;
    font-size: 32px;
  }
  .header-row {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 760px) {
}
/* ---------------header end---------------------- */

/* ---------------section1 start-------------------- */

.banner {
  background-image: url(../image/home-hero.jpg);
  background-repeat: no-repeat;
  background-size: 70%;
  height: 125vh;
  display: flex;
  align-items: center;
}

.banner-text {
  margin-top: 70px;
  width: 47%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.banner-text h1 {
  font-family: "Rajdhani", sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}

.banner-text p {
  line-height: 1.75;
}

.banner-btn {
  margin-top: 20px;
  display: flex;
  column-gap: 20px;
}

@media screen and (max-width: 960px) {
  .banner {
    background-size: 100%;
    height: 100%;
  }
  .banner-text {
    width: 70%;
    margin: 250px auto;
  }
  .banner-text h1 {
    font-size: 56px;
    font-weight: 600;
  }
}
/* ---------------section1  end-------------------- */

/* ---------------section2  start-------------------- */

.services .service-list {
  display: flex;
  column-gap: 45px;
  transform: translateY(-50px);
}

.services .service-item {
  position: relative;
  width: calc(100% / 3);
  height: 380px;
  overflow: hidden;
}

.services img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.services .service-text {
  position: absolute;
  bottom: 0px;
  background-color: #06202a;
  padding-top: 8px;
}
.service-item:hover img {
  scale: 1.2;
}
.service-item:hover::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #06202a;
  opacity: 0.4;
}
.service-item:hover .service-text {
  background-color: transparent;
  padding: 12px 12px 0px 12px;
  z-index: 2;
}

.services .fa-arrow-right {
  font-size: 8px;
  padding: 12px;
}
.service-item:hover .fa-arrow-right {
  display: none;
}

.services .fa-circle-right {
  padding: 12px;
  display: none;
}
.service-item:hover .fa-circle-right {
  display: inline-block;
}

@media screen and (max-width: 960px) {
  .services .service-list {
    transform: translateY(-150px);
  }
}
/* ---------------section2  end-------------------- */

/* ---------------section3  end-------------------- */

.welcome {
  margin: 150px 0px;
  background-image: url(../image/welcome-image.png);
  background-repeat: no-repeat;
  background-size: 65%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.welcome-text {
  width: 42%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.welcome-text h2 {
  font-size: 36px;
}

@media screen and (max-width: 960px) {
  .welcome {
    background-image: url(../image/RISE-Home2.jpg);
    background-size: 100%;
    position: relative;
  }
  .welcome::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #06202a;
    opacity: 0.9;
  }

  .welcome-text {
    position: relative;
    z-index: 5;
    width: 72%;
    margin: 50px auto;
  }
}
/* ---------------section3  end-------------------- */

/* ---------------section4  start-------------------- */

.community-content {
  display: flex;
  justify-content: space-between;
  column-gap: 100px;
  padding: 60px 40px 50px 0px;
}
.community-content .community-txt {
  width: 40%;
}
.community-content .div-community {
  padding: 35px 0px;
}
.community-content h1 {
  font-family: Rajdhani, sans-serif;
  font-size: 73px;
  padding-bottom: 70px;
  line-height: 1.1;
}
.community-content p {
  cursor: pointer;
  transition: 0.5s;
  display: inline-block;
}
.community-txt .div-community:hover p {
  transform: translatex(20px);
}

.community-content i {
  font-size: 24px;
  padding-right: 36px;
  display: inline-block;
}

.community-txt .div-community:hover i {
  color: rgb(31, 171, 236);
}
.community-txt hr {
  opacity: 0.3;
  border-color: rgb(31, 171, 236);
}

.community-content .community-img-text {
  position: relative;
  background-image: url(../image/community-background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 48%;
  height: 540px;
}
.community-img-text ul {
  padding-top: 20px;
}
.community-img-text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #06202a;
  opacity: 0.85;
}
.community-img-text .img-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 51px;
  z-index: 2;
}

.community-img-text h3 {
  font-size: 36px;
}

.community-img-text img {
  position: absolute;
  object-fit: cover;
  max-width: 250px;
  bottom: -140px;
  right: -50px;
}
.community-content .btn {
  margin-top: 32px;
  font-size: 14px;
  padding: 8px 32px;
}

@media screen and (max-width: 960px) {
  .community-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .community-content .community-txt {
    width: 95%;
  }
  .community-content .community-img-text {
    width: 95%;
    height: 130vh;
  }
  .community-content h1 {
    text-align: center;
  }
  .community-img-text img {
    width: 250px;
    height: 250px;
    top: 50vh;
    left: 50px;
  }
  .community-content .btn {
    margin-top: 400px;
  }
}
/* ---------------section4  end-------------------- */
/* ---------------section5  start-------------------- */

.portfolios {
  width: 100%;
  padding: 60px 0px;
}

.portfolios h1 {
  font-size: 73px;
  text-align: center;
}

.portfolios .portfolio-list {
  position: relative;
  margin: 0px auto;
  padding: 48px 0px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-family: Rajdhani, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  cursor: pointer;
  color: #738085;
}

.portfolios .portfolio-list::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  z-index: -3;
  width: 1300px;
  height: 1px;
  transform: translateX(-11%);
  background-color: #738085;
}

.portfolios .portfolio-list p {
  position: relative;
  padding: 8px 15px;
  background-color: #06202a;
  z-index: 3;
  border: 1px solid #06202a;
}

.portfolio-list p:hover {
  border-color: white;
  color: white;
}
.portfolio-list p:hover::after {
  content: " ";
  position: absolute;
  left: -1%;
  top: 25%;
  margin: auto;
  width: 102%;
  height: 50%;
  background-color: #06202a;
  z-index: -1;
}

.portfolio-list p:hover::before {
  content: " ";
  position: absolute;
  top: -1%;
  left: 5%;
  margin: auto;
  width: 90%;
  height: 103%;
  background-color: #06202a;
  z-index: -1;
}

.portfolios .portfolio-img-txt {
  padding: 48px 0px;
  width: 100%;
  display: flex;
  column-gap: 30px;
}

.portfolios .portfolio-img {
  width: 130%;
  height: 400px;
  object-fit: cover;
}

.portfolios .portfolio-img-txt h3 {
  font-size: 36px;
  font-family: Rajdhani, sans-serif;
}

@media screen and (max-width: 960px) {
  .portfolios .portfolio-list::after {
    display: none;
  }
  .portfolios h1 {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.1;
  }
  .portfolio-list {
    justify-content: center;
    flex-wrap: wrap;
  }
}

/* ---------------section5  end-------------------- */

/* ---------------section6  start-------------------- */
.find-your-why {
  width: 100%;
  height: 650px;
  background-image: url(../image/Rise-Way.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.find-your-why .your-why-txt {
  padding: 160px 0px;
  width: 533px;
}
.find-your-why h2 {
  font-size: 42px;
  font-family: Rajdhani, sans-serif;
  font-weight: 600;
  line-height: 1.2;
}
.find-your-why p {
  padding: 24px 0px;
}

/* ---------------section6  end-------------------- */

/* ---------------section7  start-------------------- */
.about-us {
  padding: 120px 0px;
}

.about-us h1 {
  margin-bottom: 48px;
  font-family: Rajdhani, sans-serif;
  font-size: 74px;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
}

.about-us .about-images {
  width: 100%;
  height: 560px;
  display: flex;
  column-gap: 70px;
}
.about-us .about-image {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../image/SayAboutUs.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-weight: 700;
  line-height: 25px;
}

.about-image .image-txt {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: rgba(6, 32, 42, 0.6);
}

.about-us .about-image i {
  color: rgb(243, 243, 165);
  padding-bottom: 16px;
}
.about-us .txt-bottom1 {
  position: absolute;
  left: 40px;
  bottom: 65px;
}
.about-us .txt-bottom2 {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
@media screen and (max-width: 960px) {
  .about-us .about-images {
    height: 1100px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
  }

  .about-us h1 {
    font-size: 56px;
  }
}
/* ---------------section7  end-------------------- */
/* ---------------section8  start-------------------- */

.contact-us {
  padding: 80px 0px 100px 0px;
}

.contact-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  padding: 24px 0px;
}

.contact-info {
  width: 50%;
}
.contact-info h1 {
  font-family: Rajdhani, sans-serif;
  font-size: 73px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 24px;
}
.contact-info address {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.contact-info address i {
  padding-right: 16px;
}
.contact-form {
  width: 50%;
}

.contact-form input {
  width: 100%;
  display: block;
  margin: 24px 0px;
  padding: 8px 12px;
  border: 1px solid #06202a;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.4;
}
.contact-form textarea {
  width: 100%;
  padding: 8px 12px;
  resize: vertical;
  min-height: 150px;
  max-height: 400px;
  margin-bottom: 40px;
  border: 1px solid #06202a;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.4;
}

@media screen and (max-width: 960px) {
  .contact-info h1 {
    font-size: 56px;
  }
}
/* ---------------section8  end-------------------- */

/* ---------------FOOTER START-------------------- */

footer {
  height: 503px;
  background-color: #0b3d50;
}

.footer-row {
  width: 100%;
  height: 420px;
  padding: 80px 0px;
}
.footer-top {
  display: flex;
  column-gap: 50px;
}
.footer-top1 {
  width: 70%;
}

.footer-top1 nav ul {
  font-size: 13px;
  display: flex;
  column-gap: 30px;
  list-style: none;
  padding-top: 30px;
  margin-bottom: 70px;
}
.footer-top1 nav ul li:nth-child(3) {
  color: #b8e4f5;
}
.footer-top1 nav ul li:nth-child(5) {
  color: #b8e4f5;
}
.footer-top1 nav ul li:nth-child(6) {
  color: #b8e4f5;
}
.footer-top1 nav ul li:nth-child(7) {
  color: #b8e4f5;
}

.footer-top1 nav ul li:hover {
  color: white;
}

.footer-top1 img {
  width: 86px;
  height: 43px;
  cursor: pointer;
}

.footer-top2 {
  width: 30%;
}

.footer-top2 .input-btn {
  display: flex;
  column-gap: 20px;
}
.footer-top2 .btn {
  font-size: 14px;
  padding: 8px 36px;
}

.footer-top2 input {
  width: 100%;
  color: #333;
  padding: 12px;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1.5;
}
.footer-top2 p {
  font-weight: 600;
  padding: 8px 0px;
  color: #b8e4f5;
}

.footer-bottom {
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.footer-bottom p {
  color: #b8e4f5;
}

.footer-end {
  width: 100%;
  height: 73px;
  background-color: #06202a;
  display: flex;
  column-gap: 30px;
  justify-content: center;
  padding: 20px 0px 0px 25px;
}
.footer-end img {
  width: 92px;
  height: 24px;
  cursor: pointer;
}
.footer-end p {
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .footer-top {
    display: flex;
    flex-direction: column;
  }
  .footer-top1 {
    text-align: center;
    width: 100%;
  }
  .footer-top2 {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-top1 nav ul {
    width: 90%;
    justify-content: center;
    column-gap: 25px;
    margin-bottom: 25px;
    font-size: 12px;
  }
  .footer-top1 nav {
    margin: 0px auto;
  }
  .footer-row {
    height: 500px;
    padding: 70px 0px;
  }
  .footer-bottom {
    padding: 30px 0px;
    flex-direction: column;
    text-align: center;
    row-gap: 25px;
    font-size: 12px;
  }
}
/* ---------------FOOTER END-------------------- */
